PORT=8080
DATABASE_PORT=5432
ENV=development
JWT_KEY=@_(O_o)_/
DATABASE_USER=postgres
DATABASE_PASSWORD=password 
DATABASE_NAME=pvz
DATABASE_HOST=db  

DATABASE_MAX_OPEN_CONNS=1000
DATABASE_MAX_IDLE_CONNS=1000
DATABASE_MAX_IDLE_TIME=15m
